// ===
//
// Mattginn.me Sass variables
//
// ===

//
// MG.css default variable definition Over-rides
//

$use-sprite:     false
$use-buttons:    true
$use-brand:      false
$use-nav:        true
$use-responsive: false

//
// Let's get this started then.
//

// $base-font-face: Georgia, "adobe-garamond-pro", serif
$base-font-face: "Helvetica Neue", Helvetica, sans-serif
$heading-font-face: "Helvetica Neue", Helvetica, sans-serif

// Home Page Cover Image's

$home-cover-image-one: "/assets/img/homebgtop.jpg"
$home-cover-image-one--small: "/assets/img/bg6.jpg"

