<!doctype html>
<html>
<head>

  <title>Matt Ginn | matt.codes - Front Web Development, Strategy, Reviews, Architecture</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>

  <style>
    @font-face {
      font-family: 'HKG';
      src: url('fonts/hkgrotesk-regular-web.woff2') format('woff2'),
           url('fonts/hkgrotesk-regular-web.woff') format('woff'),
           url('fonts/hkgrotesk-regular-web.ttf') format('truetype');
      font-weight: normal;
    }
    @font-face {
      font-family: 'HKG';
      src: url('fonts/hkgrotesk-bold-web.woff2') format('woff2'),
           url('fonts/hkgrotesk-bold-web.woff') format('woff'),
           url('fonts/hkgrotesk-bold-web.ttf') format('truetype');
      font-weight: bold;
    }
    @font-face {
      font-family: 'HKG';
      src: url('fonts/hkgrotesk-light-web.woff2') format('woff2'),
           url('fonts/hkgrotesk-light-web.woff') format('woff'),
           url('fonts/hkgrotesk-light-web.ttf') format('truetype');
      font-weight: 300;
    }
    html {
      height: 100%;
      font-family: HKG, Helvetica, sans-serif;
      color: #484848;
      font-size: 100%;
      -webkit-font-smoothing: antialiased;
    }
    body {
      margin: 0;
      display: table;
      height: 100%;
      width: 100%;
    }
    div {
      display: table-cell;
      vertical-align: bottom;
      padding: 0 1em 4.375em 5em;
    }
    header {
      margin-bottom: 30px;
    }
    h1 {
      font-size: 2.875em;
      margin: 0;
    }
    h2 {
      font-size: 1.25em;
      font-weight: 300;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    a:hover {
      color: #0000FF;
    }
    [href*=twitter]:hover {
      color: #1da1f2;
    }
    [href*=dribbble]:hover {
      color: #ea4c89;
    }
    [href*=github]:hover {
      color: #4078c0;
    }
    nav a {
      vertical-align: middle;
      margin-right: 35px;
    }
    nav a.btn-outline {
      margin-right: 25px;
    }
    .btn-outline {
      width: 140px;
      padding-top: 6px;
      padding-bottom: 8px;
      border-radius: 42px;
      border: 2px solid #C5C5C5;
      color: #0000FF;
      text-align: center;
      display: inline-block;
    }
  </style>

</head>
<body>

  <div>
    <header>
      <h1>Hi. I’m Matt Ginn</h1>
      <h2>
        A front end developer from Torquay, England.<br/>
        I design and develop websites and web applications.
      </h2>
    </header>
    <nav>
      <a href="mailto:hi@matt.codes" class="btn-outline">Email</a>
      <a href="//twitter.com/_mginn">Twitter</a>
      <a href="//github.com/mattginn">Github</a>
      <a href="//dribbble.com/mattginn">Dribbble</a>
    </nav>
  </div>

</body>
</html>
