// ===
//
// MG - Defaults
// Over-ride in an external vars Sass file
//
// ===

//
// Global Base Options
//

$global-box-sizing: true!default
$global-text-rendering: true!default


//
// Font Sizes
//

$h1-size: 36!default

$h2-size: 30!default

$h3-size: 24!default

$h4-size: 20!default

$h5-size: 16!default

$h6-size: 14!default

$xl-size: 48!default

$xxl-size: 72!default

$xxxl-size: 96!default

//
// Base Variables
//

// Base Radii
$base-radius: 3px!default

// Base Spacing
$base-spacing-unit: 20px!default
$half-spacing-unit: $base-spacing-unit / 2!default
$quarter-spacing-unit: $base-spacing-unit / 4!default
$three-quarter-spacing-unit: $quarter-spacing-unit * 3!default

// Base Fonts
$base-font-size: 16!default
$base-font-weight: 300!default
$base-font-face: "Helvetica Neue", Helvetica, sans-serif!default

// Breakpoints

$lap-start:          481px!default
$desktop-start:      1024px!default
$desktop-wide-start: 1200px!default

//
// Object's Variables
//

$use-sprite:     false!default
$use-buttons:    false!default
$use-brand:      false!default
$use-responsive: true!default
$use-rem:        true!default
$use-nav:        false!default

//
// Brand Defaults
//

$brand-color: #ff4e00!default
$brand-face: "Helvetica Neue", Helvetica, sans-serif!default
