// ===
//
// MG.css - Images
//
// ===

img
  max-width: 100%

img[width], img[height]
  max-width: none

.img--round
  border-radius: $base-radius

.img--left
  float: left
  margin-right: $base-spacing-unit
  margin-bottom: $base-spacing-unit

.img--right
  float: right
  margin-left: $base-spacing-unit
  margin-bottom: $base-spacing-unit

.img--center
  display: block
  margin-right: auto
  margin-left: auto
  margin-bottom: $base-spacing-unit

figure > img
  display: block
