// ===
//
// Mattginn.me Sass variables
//
// ===

//
// MG.css default variable definition Over-rides
//

$use-sprite:     true
$use-buttons:    true
$use-brand:      true
$use-nav:        true

//
// Let's get this started then.
//

$base-font-face: Georgia, "adobe-garamond-pro", serif
$heading-font-face: "Helvetica Neue", Helvetica, sans-serif

// Home Page Cover Image's

$home-cover-image-one: "/assets/img/homebgtop.jpg"
$home-cover-image-one--small: "/assets/img/homebgtop--small.jpg"

