// ===
//
// MG-UI - Main
//
// ===

//
// Links
//

a
  &:not(.button)
    color: #4893b8
    &:hover
      color: #61abd0

//
// Syntax highlighting over-rides
//

.highlight
  background: #f9f9f9
  padding: $base-spacing-unit
  margin: $base-spacing-unit 0
  border-radius: $base-radius
  pre
    @include font-size(14)

blockquote
  border-left: 5px solid #f9f9f9
  padding-left: $base-spacing-unit
  p
    @extend .h-two

//
// Paragraphs
//

p
  margin-bottom: $base-spacing-unit


.go
  text-align: right
