// ===
//
// MG.css - Navigation
//
// ===

//
// Default - horizontal nav
//

@if $use-nav == true
  .nav
    @extend .cf
    margin-left: 0
    list-style: none
    > li
      &,
      > a
        display: inline-block
        *display: inline
        zoom: 1

  //
  // Vertical Navigation
  //

  .nav--vert
    > li
      display: list-item
      > a
        display: block

  //
  // Centred Navigation
  //

  .nav--center
    text-align: center


  //
  // 100% Width Navigation
  //

  .nav--full
    display: table
    width: 100%
    > li
      display: table-cell
      > a
        display: block
