// ===
//
// MG.css - Sprites + Icons
//
// ===

@if $use-sprite == true
  .s, .i
    display: inline-block
    line-height: 1
    position: relative
    vertical-align: middle
    zoom: 1
    font-style: normal
    font-weight: normal
    text-align: center

  .s
    width: 16px
    height: 16px
    overflow: hidden
    *text-indent: -9999px
    &:before
      content: ''
      display: block
      width: 0
      height: 100%

  .i
    font-size: 16px
    width: 1em
    height: 1em
    &:before
      content:attr(data-icon)

  .i--large
    font-size: 32px

  .i--xl
    font-size: 64px

  .i--natural
    font-size: inherit
