// ===
//
// Clearfix hack - Micro clearfix, as per: nicolasgallagher.com/micro-clearfix-hack
// Usage - @extend .cf
//
// Extend the cf class with Sass to prevent lot's of cf classes in html
//
// ===

.cf
  zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both
