// ===
//
// MG.css - Helpers
//
// ===

//
// Floats
//

.float--left
  float: left!important

.float--right
  float: right!important

.float--none
  float: none!important

//
// Alignments
//

.text-align--left
  text-align: left!important

.text-align--right
  text-align: right!important

.text-align--center
  text-align: center!important

.text-align--justify
  text-align: justify!important

//
// Font Weights
//

.weight--lightest
  font-weight: 100!important

.weight--light
  font-weight: 300!important

.weight--normal
  font-weight: 400!important

.weight--semi-bold
  font-weight: 500!important

//
// Text Styles
//

.caps
  text-transform: uppercase!important

//
// Fixed Positioning
//

.fixed
  position: fixed!important

//
//
//

.proceed
  text-align: right!important

.go:after
  content: "\00A0" "\00BB"!important
