// ===
//
// MG-UI - Main
//
// ===

//
// Links
//

a
  &:not(.button)
    color: #4893b8
    &:hover
      color: #61abd0

//
// Syntax highlighting over-rides
//

.highlight
  background: #f9f9f9
  padding: $base-spacing-unit
  margin-bottom: $base-spacing-unit
  border-radius: $base-radius
  pre
    @include font-size(14)

//
// Paragraphs
//

p
  margin-bottom: $base-spacing-unit


.go
  text-align: right
